{
  "name": "my-dapp-server",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "mktcode",
  "license": "ISC",
  "dependencies": {
    "dapp-server": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
